# yurets2000.github.io

./: LICENSE  README.md
Lab1/: index.html  package-lock.json  package.json
Lab1/css/: error.css  main.css
Lab1/js/: main.js
Lab1/pages/: 404.html  index.html  shopping-cart.html  wishlist.html
Lab2/: app.js  package-lock.json  package.json
Lab2/css/: main.css
Lab2/pages/: categories.html  index.html  shopping-cart.html  wishlist.html
Lab3/: docker-compose.yml
Lab3/eshop-app/: .gitignore  Dockerfile
Lab3/eshop-app/src/main/resources/: application.yaml
Lab3/eshop-ui/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
Lab3/eshop-ui/e2e/src/: app.e2e-spec.ts
Lab3/eshop-ui/src/: api-urls.ts  constants.ts  index.html  styles.css
Lab3/eshop-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Lab3/eshop-ui/src/app/models/: Base.ts  ObjectBase.ts  Offering.ts  Product.ts  ProductCategory.ts  ProductComment.ts  User.ts
Lab3/eshop-ui/src/app/pipes/: array-sort.pipe.spec.ts  array-sort.pipe.ts
Lab3/eshop-ui/src/app/services/: error-handler.service.spec.ts  error-handler.service.ts  logging.service.ts  offering.service.spec.ts  offering.service.ts  product-category.service.spec.ts  product-category.service.ts  product-comment.service.spec.ts  product-comment.service.ts  product.service.ts  user.service.ts
Lab3/eshop-ui/src/environments/: environment.prod.ts  environment.ts
Lab4/: docker-compose.yml
Lab4/eshop-ui-react/: package-lock.json  package.json
Lab4/eshop-ui-react/src/: App.js  api-urls.js  context-provider.js
Lab4/eshop-ui-react/src/components/categories/: categories.component.css  categories.component.js
Lab4/eshop-ui-react/src/components/footer/: footer.component.js
Lab4/eshop-ui-react/src/components/header/: header.component.css  header.component.js
Lab4/eshop-ui-react/src/components/offerings/: offerings.component.js
Lab4/eshop-ui-react/src/components/product-block/: product-block.component.css  product-categories-button-group.js
Lab4/eshop-ui-react/src/components/product-item/: product-item.component.css  product-item.component.js
Lab4/eshop-ui-react/src/components/root/: root.component.js
Lab4/eshop-ui-react/src/utils/: list-utils.js
Lab5/: docker-compose.yml
Lab5/eshop-ui-vue/: Dockerfile  README.md  package-lock.json  package.json
Lab5/eshop-ui-vue/public/: index.html
Lab5/eshop-ui-vue/src/: App.vue  api-urls.js  constants.js  main.js
Lab5/eshop-ui-vue/src/components/categories/: Categories.vue
Lab5/eshop-ui-vue/src/components/footer/: Footer.vue
Lab5/eshop-ui-vue/src/components/header/: Header.css  Header.vue
Lab5/eshop-ui-vue/src/components/offerings/: Offerings.vue
Lab5/eshop-ui-vue/src/components/product-block/: ProductBlock.css  ProductBlock.vue
Lab5/eshop-ui-vue/src/components/product-item/: ProductItem.css  ProductItem.vue
Lab5/eshop-ui-vue/src/components/start-rating/: StarRating.vue
Lab5/eshop-ui-vue/src/services/: offering.service.js  product.service.js  user.service.js
Lab5/eshop-ui-vue/src/utils/: list-utils.js  url-utils.js
Lab6/: docker-compose.yml
Lab6/eshop-app/: pom.xml
Lab6/eshop-app/src/main/java/com/yube/: EShopApplication.java
Lab6/eshop-app/src/main/java/com/yube/controllers/: CharacteristicController.java  UserController.java
Lab6/eshop-app/src/main/java/com/yube/model/dto/: CharacteristicGroup.java  ProductComment.java
Lab6/eshop-app/src/main/java/com/yube/model/entity/: BaseEntity.java  ProductEntity.java
Lab6/eshop-app/src/main/java/com/yube/model/mapping/: ProductCommentMapper.java
Lab6/eshop-app/src/main/java/com/yube/repositories/declaration/: CharacteristicRepository.java
Lab6/eshop-app/src/main/java/com/yube/repositories/implementation/: ProductCommentRepositoryImpl.java
Lab6/eshop-app/src/main/java/com/yube/repositories/jpa/: CharacteristicJpaRepository.java  ProductCategoryJpaRepository.java
Lab6/eshop-app/src/main/java/com/yube/services/: CharacteristicService.java  CryptographicService.java
Lab6/eshop-app/src/main/resources/queries/: basic_preset.sql
Lab6/eshop-ui-react/: .dockerignore  Dockerfile  package-lock.json  package.json
Lab6/eshop-ui-react/public/: index.html
Lab6/eshop-ui-react/src/: App.js  index.js
Lab6/eshop-ui-react/src/actions/: index.js  userActions.js
Lab6/eshop-ui-react/src/components/footer/: footer.component.css  footer.component.js
Lab6/eshop-ui-react/src/components/header/: header.component.css  header.component.js
Lab6/eshop-ui-react/src/components/product-block/: product-block.component.js  product-categories-button-group.js
Lab6/eshop-ui-react/src/components/product-item/: product-item.component.js
Lab6/eshop-ui-react/src/components/store/: style.js
Lab6/eshop-ui-react/src/reducers/: userReducer.js
Lab6/eshop-ui-react/src/services/: offering.service.js  product-category.service.js  product-comment.service.js  product.service.js  user.service.js
Lab6/eshop-ui-react/src/utils/: colors.js
Lab7/: docker-compose.yml
Lab7/eshop-app/src/main/resources/: application.yaml
Lab7/eshop-ui-vue/: package-lock.json  package.json
Lab7/eshop-ui-vue/src/: App.vue  api-urls.js  constants.js  http-common.js  main.js
Lab7/eshop-ui-vue/src/components/categories/: Categories.css  Categories.vue
Lab7/eshop-ui-vue/src/components/footer/: Footer.css
Lab7/eshop-ui-vue/src/components/header/: Header.css  Header.vue
Lab7/eshop-ui-vue/src/services/: banner.service.js  characteristic-group.service.js  characteristic.service.js  market.service.js  product-category.service.js  product-comment.service.js  product.service.js
Lab7/eshop-ui-vue/src/utils/: list-utils.js  url-utils.js
(+122 files in other folders)
